[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
extra_scripts = pre:upload_fs.py

lib_deps =
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
  fastled/FastLED
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^7